<!DOCTYPE HTML>
<html lang="zh-CN">




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="HHU">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="代码部分ppt部分补充1. Introduction开发了一个评估街道清洁和废物收集服务的应用程序。这个应用程序基于一个指标计划，可以用来评估桑坦德市街道清洁和垃圾收集服务。制定了计算和评价59项指标的具体方法，以获得有关服务不同要素状况的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>我的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">我的博客</span>
                </a>
            </div>
            <!-- shw2018 洪卫  modify 2019.08.15-->



<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<!-- shw2018 洪卫  modify 2019.08.15-->

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        <!-- shw2018 洪卫  modify 2019.08.15-->
        <div class="logo-name">我的博客</div>
        <div class="logo-desc">
            
            惆怅东栏一株雪，人生看得几清明。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-11
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        付杰
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        8.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        28 分
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="代码部分"><a href="#代码部分" class="headerlink" title="代码部分"></a>代码部分</h1><h1 id="ppt部分"><a href="#ppt部分" class="headerlink" title="ppt部分"></a>ppt部分</h1><h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>开发了一个评估街道清洁和废物收集服务的应用程序。这个应用程序基于一个指标计划，可以用来评估桑坦德市街道清洁和垃圾收集服务。制定了计算和评价59项指标的具体方法，以获得有关服务不同要素状况的信息。指标计划已应用于桑坦德市。该应用程序旨在解决(但不限于)以下目标：i)获取、存储和计算关于上述指标的信息；ii)向公共部门传播服务要素状况的结果。开发的APP可以快速查看每个区域的每个指标获得的结果，这有助于对城市的清洁度做出适当的诊断，并且是决策和服务优化过程中的第一步。街道清洁度指数的详细结果显示了桑坦德市每个地区的情况。街道清洁度指标值也与频率街道清洁度服务参数相关。皮尔逊相关系数结果表明，街道清洁度指数值与频率街道清洁服务/人口密度比之间存在反相关关系(R2=−0.63)。结果表明，街道清洁指数最差值存在于那些具有较低频率街道清洁服务/人口密度参数的地区。研究结果对街道清洁服务的设计和优化具有一定的参考价值。在决策过程中，应在有需要时分配资源，似乎是那些频率较低的街道清洁服务/人口密度比率较低的地区。</p>
<p>街道清洁和废物收集是当地议会通常外包给当地供应商的一项服务。为了检查服务是否根据一组性能标准执行，质量控制是必要的(Garrido等人，2011)。街道清洁和废物收集服务(SCWCS)包括清扫道路和人行道，收集废物，在某些情况下，确保集装箱、垃圾箱和树栅的清洁和维护。因此，SCWCS质量控制的目标是保证一定程度的清洁和维护，确保遵守所有规则，并在已完成的工作和计划的工作之间建立合理的框架。最后一个因素可能会影响外包服务的价值和支付方式(Sevilla et al.，2013)。</p>
<p>传统上，SCWCS的质量控制是通过考虑性能指标来执行的，这是评估这类服务的方法之一(Simos and Marque，2012)。绩效指标是根据设备和分配给特定服务的人员的绩效，计算完成的工作和计划的工作之间的比率。然而，SCWCS的性能并不一定与其质量相关。在这个意义上，可以分析作为服务对象的特定元素的维护和清洁状态。例如，街道清洁度的性能指标与扫过的面积和应该扫的区域(实际/理论)的比例有关；质量指标可以与特定区域的垃圾数量相关。换句话说，某项分项服务的表现可能达到100%，这可能不能反映街道的清洁状况。因此，这两个指标之间的关系并不明显。</p>
<p>这一事实可能导致绩效指标的结果与服务质量之间的差异。因此，SCWCS的分析必须考虑到收集到的关于服务的元素对象的信息，而不仅仅是关于SCWCS的性能的信息。对该领域文献的分析揭示了评价SCWCS的关键质量指标存在的重大差距。此外，有必要使分类标准化，这将允许在不同城市之间比较来自不同指标的信息。</p>
<p>尽管在某些情况下，市政当局可能会将其预算的15%以上用于该服务，但这一过程通常没有得到优化。由于过程中涉及的任务和成本(Simos等人，2012年)，街道清洁和废物收集是通过简单地提高过程效率就有机会节省成本的活动(Álvaro，2007)。</p>
<p>与城市的SCWCS相关的公共家具(例如，垃圾箱、容器、树架)的适当清洁和维护状态直接关系到城市的公众形象(Riccio et al.，1988)。此外，清洁城市吸引商业和旅游业，并受到市民的积极评价(Bel，2006；Benito-Lopez et al.，2011；de Borger et al.，1994；Forcada et al.，1996；Giménez and Prior，2003；Kuniyah et al.，2003)。(Bel，2006；Benito-Lopez et al.，2011；de Borger et al.，1994；Forcada et al.，1996)。</p>
<p>这项研究的动机是解决被认为重要的问题，例如城市服务的质量和治理，预算支出与由此产生的服务质量之间的差距，以及公共实体管理的效率。这将有助于适当管理公共支出，并提高任何城市基本服务的质量和成本(Sevilla等人，2013年)。因此，这项工作旨在通过检查几个指标的适用性来改进任何城市的这项服务，真实地反映一个城市所呈现的清洁水平。</p>
<p>在本研究中，确定了两个主要目标：i)制定可用于评估SCWCS的指标计划，具体目标如下：a)确定指标以分析街道清洁和废物收集服务的质量；b)开发计算和评估每个指标的方法；和c)设定每个指标应达到的最低和合意值；以及ii)开发具有以下一般目标的软件：a)获取、存储和计算关于上述SCWCS质量指标的信息；b)通过OpenData City Service向公共部门传播SCWCS元素(例如，容器、垃圾箱)状态的结果。</p>
<p>最后，作为一个例子，我们试图通过分析分配给每个地区的资源以及这些资源与每个地区的街道清洁指数之间的关系，来展示一些优化桑坦德市街道清洁服务的方法。</p>
<p>这份文件的组织方式如下。在材料和方法部分(第2节)，描述了“街道清洁和废物收集服务评价指标计划”和为收集和分析有关服务的信息而开发的应用程序。在这一部分中，还描述了研究区域和在桑坦德市进行的抽样设计。结果部分(第3节)显示了桑坦德市服务的一般结果，以及一个特定指标(街道清洁指数)的详细结果及其与每个地区分配的资源的关系，这构成了进行服务优化的基础，如最后一小节所示。最后，在第四节中描述了主要结论。</p>
<h2 id="2-Material-and-methods"><a href="#2-Material-and-methods" class="headerlink" title="2. Material and methods"></a>2. Material and methods</h2><h3 id="2-1。街道清洁和废物收集服务评价指标计划"><a href="#2-1。街道清洁和废物收集服务评价指标计划" class="headerlink" title="2.1。街道清洁和废物收集服务评价指标计划"></a>2.1。街道清洁和废物收集服务评价指标计划</h3><p>第一步包括开发关键质量指标(KQI)。制定了一套59KQI，其中的指标被分为4个不同的领域：i)街道清洁(21个指标)，ii)废物收集(6个指标)，iii)集装箱状况(10个指标)和iv)海滩清洁(22个指标)。在某些情况下，区域也被划分为几个范围(例如，街道清洁区被划分为以下范围：街道清洁度、垃圾箱状态、树栅状态、垃圾收集点状态和涂鸦和油漆)。因此，对于由单个区域定义的每个范围，已经基于与主题相关的服务相关联的特殊性创建了几个指示器。</p>
<p>为获得每个指标的值制定了具体的方法。一般而言，指标的设计是为了衡量城市不同元素(如容器、垃圾箱、树枝、街道)的清洁状态、维护状态、填充状态和功能状态。在这一点上，有必要指出，由于明显的长度限制，没有包括每个指标的方法。</p>
<p>最后，为每个指标设置要满足的质量标准。选择了两个标准：最低目标和期望目标。<br>考虑到专家的判断，为每个KQI设定了最低和期望的目标。与抽样过程一起，审核员提供关于其自己对所分析的特定元素(垃圾箱、街道、容器等)的看法的信息。未来需要发展的一项任务是尝试评估公众对该服务的看法，以及此类服务所涉及的不同任务，这将使KQI的不同目标的价值与公众的看法相适应。还使用0-10等级为每个指标提供全局资格，当达到最低目标时获得5的资格，当达到期望的目标时获得10的资格。</p>
<p>附录A提供了i)关键质量指标列表，ii)每个KQI的简要描述，iii)每个KQI要实现的最低和期望的目标(表A.1)。</p>
<h2 id="2-2-街道清洁与垃圾收集服务评价软件的开发"><a href="#2-2-街道清洁与垃圾收集服务评价软件的开发" class="headerlink" title="2.2.街道清洁与垃圾收集服务评价软件的开发"></a>2.2.街道清洁与垃圾收集服务评价软件的开发</h2><p>本研究显示的软件/应用程序结合了报告和分析工具，专为我们生活的超连接世界而设计，旨在改变评估城市内SCWCS质量的体验。<br>基于模块化方法，该应用程序旨在保证其可伸缩性和可扩展性。使用由HTML5、CSS3和JavaScript提供支持的Web技术，该软件应用程序具有快速、响应速度快和功能强大的功能。<br>除其他外，这种应用的主要目的是允许最终用户在街道上开展抽样活动，以便计算与服务质量有关的参数，因此，使用图形表示法来评估和分析关键质量指标(KQI)。<br>它基于响应性设计原则设计，允许该服务的审计员在对城市不同街道进行采样时使用平板电脑或智能手机进行在线测量。利用这种响应性设计，已经开发的网页自动调整以适合浏览器窗口的大小，而不管它是否是可以用来收集或表示信息的电子设备上的浏览器。</p>
<p>在应用程序中，服务的审核员可以使用不同的Web表单进行测量，从而允许我们计算建议的指标。使用表格时，最终用户必须选择用户取样区域的街道名称和人口普查分区(地区和地区)，并开始填写不同的参数。一旦表格完成，用户发送信息，并且测量的参数和计算的指标都存储在应用数据库中。<br>要计算KQI，重要的是要强调应用程序可以参数化，以使建议的模型适应特定城市的特征。最终用户还可以参数化城市中的街道名称和人口普查分区(区和区)，这将在收集与服务相关的数据时使用。考虑到人口普查部门代表不同规模的土地面积，其中或多或少有相同的服务用户居住，这被认为是呈现已定义的指标的最佳方式。对于Santander的特定情况，通过使用城市可用的OpenData门户(datos.santander.es)，在应用程序中定期同步与街道相关的信息。</p>
<p>在参数化方面，重要的是要注意，Femp和TECNOMA(2007)提出的方法包括一组值。我们在这项工作中所做的是构建一组允许简单信息和计算相应指标和KQI的在线工具。为了验证这种方法，我们进行了几次测量活动，允许我们将初始模型调整到我们正在分析的服务和城市的上下文中。<br>该应用程序允许最终用户可视化和表示KQI或其他报告的信息，这使得分析服务在城市中的供应方式变得更加容易。为此，条形图、饼图、折线图和直方图为已经实现的应用程序的结果提供了极好的资源。从这个意义上说，应用程序中包含的图形和图表表示允许将大量信息压缩为与采样团队测量的SCWCS相关的易于理解的参数。从这个意义上讲，应用程序允许通过使用地图和饼图来呈现具有代表性的指标。</p>
<p>地图表示用于评估服务质量较好或较差的城市区域。为此，使用应用于相应地理区域的颜色范围表来呈现指示器的平均值。从应用程序中，用户可以选择具有不同细节级别的区域：区域、区域甚至街道级别。然而，饼图是圆形图表，用于比较不同因素对指标整体价值的贡献。这样的图表被分成与所表示的数量大小相等的扇区。</p>
<h2 id="2-3-软件-应用程序接口"><a href="#2-3-软件-应用程序接口" class="headerlink" title="2.3.软件/应用程序接口"></a>2.3.软件/应用程序接口</h2><p>该软件的设计更加灵活；在这种情况下，可以i)收集信息，ii)存储信息，以及iii)可视化结果。信息的收集可以通过选择将为其收集信息的元素(例如，街道、容器、垃圾箱、树栅)来完成。信息选项卡的存储允许根据需要修改或校正所收集的信息。<br>最后，Results(结果)选项卡为SCWCS结果的诊断和可视化提供了一个强大的工具。在这种意义上，可以选择分析期间、要分析的区域和/或范围、区域、区段和街道以及所需的指标。此外，结果的可视化可以通过数字或图形表示(例如，饼图、框图、直方图)或通过绘制指标的结果来完成。</p>
<h2 id="2-4。研究区域和样本设计"><a href="#2-4。研究区域和样本设计" class="headerlink" title="2.4。研究区域和样本设计"></a>2.4。研究区域和样本设计</h2><h3 id="2-4-1-Study-area"><a href="#2-4-1-Study-area" class="headerlink" title="2.4.1. Study area"></a>2.4.1. Study area</h3><p>桑坦德位于西班牙北部，2015年约有17.5万居民。桑坦德分为8个区：Centro、Cazoña、Miranda、Puttochico、Port、Alta、Albericia和Peñacastillo，它们在街道和道路类型、社会阶层、居民年龄、居民人口研究水平和人口密度等方面具有不同的特征，这些地区假设每个地区的土地使用和活动有所不同。因此，街道清洁和废物收集服务应该相应地进行设计。</p>
<p>Ascan-Sadisa是桑坦德市开展街道清洁和垃圾收集服务的公司。该公司为市民提供不同的使用和享受元素，如垃圾桶、容器和树栅，无论是在城市还是在海滩上。公司已经开发了几项任务来保持这些元素和街道的清洁，例如街道清洁，垃圾箱维护和集装箱清洁。该公司还在全市分配员工和设备，并根据(至少在理论上)几个因素确定不同服务的频率，例如人口密度、该地区的主要活动(商业、住宅或工业活动)、街道类型、一年中的季节或人口的文化习惯。<br>向该公司提供了2004年和2016年期间每年产生废物的信息。人均产生的城市固体废物2004年为1.026公斤/公顷·天至2011年为0.944公斤/公顷·天，而包装废物2004年为1.39公斤/公顷·年至2011年为10.01公斤/公顷·年，纸/纸板的变化范围在2004年的16.79公斤/hab·年到2007年的29.58 kg/hab·年之间。从2007年开始，MSW产生量减少，包装和纸/纸板产生量增加，这可能是由于包装和纸/纸板容器数量的增加，以及市议会推动的环境教育活动。</p>
<h3 id="2-4-2-Sample-design"><a href="#2-4-2-Sample-design" class="headerlink" title="2.4.2. Sample design"></a>2.4.2. Sample design</h3><p>样本设计的目标是确定最小样本量，以确保结果的代表性。情商。(1)用于确定最小样本量：</p>
<p>其中n是最小样本大小(即，应该在城市或区域中采样的街道、箱和集装箱的数量)，p是将发生事件的概率，q等于1-p并且p=q=0.5，N是总人口(即，街道的数量，位于城市或地区的箱或容器)，k是采样间隔(在这种情况下，k=1.96，确保95%的置信区间)，并且e是估计误差(在这种情况下，0.1)。<br>在下一个表(表1)中显示了以下内容：i)位于桑坦德市的不同类型元素的数量，ii)应该采样的元素的最小数量，以及iii)被采样的元素的数量。</p>
<p>2014年4月至2015年10月，从周一到周五，每天进行采样，目的是尽可能收集尽可能多的信息，对城市进行适当的诊断。对1200多个公共家具元素进行了采样。<br>考虑到采样的元素数量，下一节将显示桑坦德市获得的结果。请注意，采取这一数量的样本是为了分析桑坦德市作为一个整体(3.1节)。当对特定区域进行分析时(第3.2.2节)，必须根据该特定区域中元素的数量获得最小数量的样品。</p>
<h2 id="3-Results"><a href="#3-Results" class="headerlink" title="3. Results"></a>3. Results</h2><h3 id="3-1-Evaluation-of-the-SCWCS-in-Santander-city-Spain-general-results"><a href="#3-1-Evaluation-of-the-SCWCS-in-Santander-city-Spain-general-results" class="headerlink" title="3.1. Evaluation of the SCWCS in Santander city (Spain): general results"></a>3.1. Evaluation of the SCWCS in Santander city (Spain): general results</h3><p>本节使用为每个指标开发的方法和为实现每个指标设定的值(附录A，表A.1)，解释通过应用方法获得的结果。<br>有一个指标(MANTGAME)不是通过分类标准而是通过检查表来评估的。因此，在这种情况下，没有规定最低和期望的目标。下表(表2)显示了指标名称、最低目标和期望目标以及每个指标的结果和资格。</p>
<p>显示每个指标的结果和每个指标的全局资格。使用0-10刻度显示全局资格，并且通过插值获得资格值，当达到最小目标时资格等于5，当达到期望目标时资格等于10。</p>
<p>在这一点上，有必要指出，尽管表2中只显示了桑坦德市的KQI值，但可以获得每个地区和/或部门的全局评估。正如我们在第2.2节中提到的。该应用程序的可扩展性和可扩展性允许充分评估和分析城市每个区域和部门的KQI。在附录B中描述了全球评价问题。<br>为了更好地解释结果，给出了一个例子：%ISLV值等于40.7%。在这种情况下，最低目标是在75%的街道中ISLV应该小于70，并且理想的目标是ISLV在100%的街道中应该小于70。<br>通过最小目标和最差目标(未在表中显示)之间的插值，获得等于2.7的%ISLV资格，这是在0%的街道中低于70的ISLV值。</p>
<p>如图所示，例如，在废品容器状态区域，容器的内部清洁度状态(IEP-INCONT)、气味状态(IOCONT)和维护状态(IEMCONT)达到了良好的合格，分别为6.5、7.0和6.6。<br>此外，不可用容器的百分比(由于破损或填充)达到了可能的最佳资格(%PFCONT=10)，这意味着所有被分析的容器都可供用户使用。然而，外部清洁度状态(IEP-EXCONT=2.7)的分类不好。因此，指标计划显示，与集装箱外部清洁度有关的次级服务不能正常工作，应加以改进。该软件还分别提供每种类型容器的结果，即MSW、包装和纸/纸板容器分别的每个指标。<br>此外，该软件可以为桑坦德市(区和区)的每个地理或人口分区提供有关每个指标的详细信息。在以下小节中，显示了街道清洁度指数(ISLV)的详细结果。</p>
<h3 id="3-2-Street-Cleanliness-Index-ISLV-results-in-Santander-city-Spain"><a href="#3-2-Street-Cleanliness-Index-ISLV-results-in-Santander-city-Spain" class="headerlink" title="3.2. Street Cleanliness Index (ISLV) results in Santander city (Spain)"></a>3.2. Street Cleanliness Index (ISLV) results in Santander city (Spain)</h3><h4 id="3-2-1-Street-Cleanliness-Index-assessment-methodology-and-evaluation"><a href="#3-2-1-Street-Cleanliness-Index-assessment-methodology-and-evaluation" class="headerlink" title="3.2.1. Street Cleanliness Index: assessment methodology and evaluation"></a>3.2.1. Street Cleanliness Index: assessment methodology and evaluation</h4><p>街道清洁指数(ISLV)由西班牙省市联合会(FEMP和TECNOMA，2007)定义，是评估不同街道清洁服务质量的唯一方法。特定街道的街道清洁度指数(ISLV)定义如下(等式。2)：</p>
<p>其中S为观测区域(取决于路面类型、车辆停放方式和街道长度)，C为街道上垃圾的加权数量，λ和n为校正因子(n取决于气象条件和路面的保存状态，以及λ取决于观察区域中存在的特殊情况)。关于公式计算的详细信息。2个参数可以在Femp和TECNOMA(2007)和Sevilla等人，(2013)中找到。一旦获得每条街道的街道清洁度指数(ISLV)值，可以根据表3中所示的标准对该值进行分类。如图所示，ISLV值越低，街道越干净，因此，资质越好。考虑了用于鉴定目的代码颜色。</p>
<p>下一步是设定市政当局要达到的目标。在桑坦德市的情况下，要达到的最低目标是ISLV&lt;125，而对于桑坦德市的每个地理分区，即地区和区段，理想的目标是ISLV&lt;70(表2)。</p>
<h4 id="3-2-2-Street-Cleanliness-Index-detailed-results"><a href="#3-2-2-Street-Cleanliness-Index-detailed-results" class="headerlink" title="3.2.2. Street Cleanliness Index: detailed results"></a>3.2.2. Street Cleanliness Index: detailed results</h4><p>作为软件能力的一个例子，在本节中，显示了桑坦德市街道清洁度指数(ISLV)的结果。从2014年4月到2015年10月，对街道进行了分析。对于每条被分析的街道，获得一个ISLV值。对桑坦德市600多条街道进行了分析(表1)。<br>下表(表4)显示了i)桑坦德市每个地区的街道数量，ii)每个地区应该抽样的最小街道数量，以及iii)每个地区抽样的街道数量。<br>该软件为桑坦德市的每个地理或人口部门提供有关街道清洁度指数(ISLV)的信息(数字和图形)。在接下来的图中，桑坦德市ISLV值的结果显示在地图中，用于城市的每个区域(图1)和每个部分(图2)。</p>
<p>由于Eq的要求，每个地区的ISLV结果具有代表性。1关于满足的最低街道数。然而，ISLV对每个区段的结果并不总是具有代表性；由于为此需要很高的采样工作量，所以不可能对每个特定区域进行完全采样。然而，图2中的结果显示了满足等式要求的那些部分的结果。1.</p>
<p>我们可以观察到，清洁最差的结果(红色和橙色的区域)出现在Centro和波多黎各地区(图1)。分类最差的部分出现在Castilla-Hermida市区，这里的人口、行人和交通密度在整个桑坦德市都是最高的。相反，在人口、行人和交通密度最低的Peñacastillo和Albericia区发现了清洁(蓝色和绿色涂漆区域)的最佳结果。</p>
<p>如公式中所定义。(2)，街道清洁指数(ISLV)的C参数值是街道上垃圾的加权数量，其值取决于在街道上发现的垃圾的类型和数量。关于C值的细节可以在Femp和TECNOMA(2007)和Sevilla等人中找到。(2013年)。根据这些信息，软件可以提供有关不同类型废物对桑坦德市每个地区和地区的街道清洁度指数(ISLV)的影响的信息。表5显示了桑坦德市每个区的废物类型所占的百分比。<br>桑坦德的街道清洁和废物收集服务为街道清洁提供设备，主要包括清扫(Ogunsola等人，1994；Al-Rajhi等人，1996)、刷牙(Davies等人，1987)、吸尘器(Butler等人，1992；Ball等人，1996)和洗涤，这导致污染物负荷进入联合下水道系统(Gromaire-Mertz等人，1998)。表6显示了桑坦德分配的街道清洁资源的频率(以百分比小时/周为单位)。例如，在Centro区，40.98%的街道清洁时间分配给手动清扫服务。</p>
<p>表5和6中提供的信息表明，i)在人行道上发现的未收集的扫地垃圾(主要是人行道上的粘性废物)的发生率较高(桑坦德所有地区超过74%)；表5)和ii)将很高比例的资源分配给易于清除的废物(例如纸张、烟蒂、去皮水果、贝壳)。相比之下，分配给粘性废物的资源百分比较低(桑坦德所有地区都不到16%；表6)，这更难清除。<br>这些结果表明，应根据街道上发现的废物类型和清除的困难程度来分配街道清洁资源，以及ii)分配给街道清洁指数(ISLV)值较差的地区。显然，ISLV值受地区资源分配的影响。分配的资源数量越高，预期ISLV值越好；相反，分配的资源数量越低，预期ISLV值越差。</p>
<p>在这一点上出现了一个关于如何分配资源的问题。在桑坦德市，一项分析显示，资源分配是根据“公司在这项任务中的经验，并根据桑坦德市的组成、城市结构和人口的需要进行调整”。下一节解释ISLV值与街道清洁服务相关的几个资源参数之间的关系。</p>
<h4 id="3-2-3-Street-Cleanliness-Index-optimisation-of-the-service"><a href="#3-2-3-Street-Cleanliness-Index-optimisation-of-the-service" class="headerlink" title="3.2.3. Street Cleanliness Index: optimisation of the service"></a>3.2.3. Street Cleanliness Index: optimisation of the service</h4><p>考虑到这一目标，桑坦德市每个区的几个FSCS参数可以描述如下：街道清洁服务频率(FSCS)表示所有清扫、清洗和粘性清洁服务在一个区内发生的小时/周。使用人口统计参数和该FSCS值，可以获得几个FSCS参数。考虑的人口统计参数是i)桑坦德每个区的人口百分比(%POP)，ii)桑坦德每个区的人口密度(pop.density)，以及iii)桑坦德每个区的每条街道的人口密度(pop.density.per.Street)。<br>表7显示了上述桑坦德市每个区的街道清洁度指数(ISLV)值和FSCS参数。<br>FSCS参数值如下所示。桑坦德中心区的数值如下：i)人口百分比=5.68%；ii)人口密度=28044公顷/平方公里；以及iii)每条街的人口密度=57.21hab/街道。因此，i)fscs/%pop=87.84/5.68=15.46；ii)(fscs/pop.density)·10 0 0=(87.84/28044)·10 0 0=3.13；iii)(fscs/pop.density.per.Street)·10=(87.84/57.21)·10=15.35。其余的值也得到了类似的结果。</p>
<p>获得了街道清洁度指数(ISLV)值与表7中的每个FSCS参数之间的Pearson相关系数。Pearson结果显示ISLV与FSCS(R2=0.12)和FSCS/pop.density.per.Street(R2=-0.05)之间的线性关系几乎为零。Pearson相关系数显示ISLV值与FSCS/%POP(R2=0.67)参数之间存在正线性关系。换句话说，FSCS/%POP值越高，ISLV值就越高(清洁度街道状态最差)，这似乎不合逻辑，因为与所发现的相反，分配的资源量越多，ISLV值就越高。Pearson相关系数显示ISLV值与FSCS/pop.density之间的反线性关系(R2=-0.63)。换句话说，FSCS/pop.density值越高，ISLV值越低，因此街道清洁状况越好。分配的资源数量越多，ISLV值就越高。</p>
<p>如表7所示，在Peñacastillo(fscs/pop.density=30.78)和Albericia(fscs/pop.density=10.68)分配了更高的fscs/pop.density资源，它们是周边地区，具有更好的ISLV值。puttochico区也具有较高的FSCS/pop.density值(FSCS/pop.density=15.35)；因此，预期的ISLV值应该较低。然而，该地区的类型，有几个商业和休闲商店，涉及高行人交通密度，因此，可以产生一个很高的ISLV=108的值。Miranda和Cazoña区(主要是住宅区)的类型学可以解释为什么这些区的ISLV值与Poutochico区的ISLV值相似(ISLV=110和109对108)，虽然米兰达和卡佐尼亚地区的FSCS/pop.density要低得多(fscs/pop.density=4.54和3.02 vs15.35)(表7)。低数量的商业和休闲商店可能涉及较低的行人交通密度，从而产生类似价值的ISLV，而分配的资源要少得多。<br>因此，街道清洁服务(和其他服务)应根据人口统计/地理参数(即那些更符合ISLV值的参数)进行设计。这些结果可能不是决定性的，但它们是分析街道清洁指数(ISLV)与其他人口/地理参数之间的关系的良好起点，例如一个地区的行人交通密度和地区内商店的类型和百分比。</p>
<h2 id="4-Conclusions"><a href="#4-Conclusions" class="headerlink" title="4. Conclusions"></a>4. Conclusions</h2><p>图中显示了评估街道清洁和废物收集服务的指标计划。该计划包括i)制定一套指标，ii)计算和评估这些指标的方法，iii)每项指标要达到的最小和可取值的集合，iv)为桑坦德市取得的结果。指标计划已证明是评估和优化街道清洁和废物收集服务的适当工具。指标计划有助于详细分析服务处每个子服务的不同指标。</p>
<p>本研究以桑坦德市街道清洁服务为例进行分析。分析各区的街道清洁指数(ISLV)值，以及分配给各区街道清洁的特定资源，可能有助于优化街道清洁分项服务。在这种情况下，未收集的扫地垃圾(主要是粘性垃圾)对街道清洁指数值的影响最大。然而，与用于收集其他类型废物(例如，无机废物、有机废物)的资源相比，为这类废物的清洁度分配的资源的频率非常低。因此，桑坦德市各区应更频繁地分配用于清理粘性废物的资源。</p>
<p>此外，获得了几个与街道清洁指数(ISLV)值相关的FSCS(街道清洁服务频率)参数。参数fscs/pop.density可以是设计街道清洁服务的适当参数，因为它与ISLV值成反比关系(资源频率越高，ISLV值越低)。<br>然而，应进行其他研究，以分析其他参数对ISLV值的影响，例如人的行为或行人密度。<br>开发的软件是一个强大的工具，用于收集和存储有关街道清洁和废物收集服务分配的公共家具状态的信息，并显示计划中开发的不同KQI的结果。此外，该软件具有灵活性，能够适应SCWCS管理过程中可以观察到的不同情况。</p>
<p>可以为SCWCS和其他城市服务添加新的KQI。此外，从该软件获得的信息可以如所希望的那样详细。该信息可以通过数字和/或图形获得。最终目标是通过为管理智能城市而开发的不同平台向管理者和公共部门提供信息；在Santander城市的情况下，OpenData City平台(datos.santander.es)提供了一种显示和管理这些信息的方式。<br>这项研究为市民提供了获取公共家具清洁和维护状况信息的好方法，也为城市管理人员提供了管理SCWCS的更好方法，因为其分析基于服务的质量，涉及到质量标准的实现，而不是服务的表现。这种方法与按目标付费密切相关，这是公共服务管理与提供这些服务的外包公司之间关系的一种新范式。最常见的是，城市服务的支付是基于既定目标的实现。</p>
<p>从这个意义上说，这项研究为城市管理者提供了一个短期和长期决策过程的良好起点。城市管理者可以利用与SCWCS相关的公共家具的清洁和维护的诊断结果，通过要求外包公司改进和优化服务来作出短期决定。所描述的KQI和目标(最低限度和可取)也可用于未来公众要求的长期决策，方法是制定质量目标，并迫使外包公司实现所需目标或根据这些目标的实现情况提供付款。该软件，连同开发的指标计划，可以成为分析和优化街道清洁和废物收集服务的有力工具。</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.bmp" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.bmp" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://fujie.fun" class="b-link-green">我的博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/09/11/jiang-gao/" class="b-link-green"></a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/09/11/jiang-gao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            代码部分ppt部分补充1. Introduction开发了一个评估街道清洁和废物收集服务的应用程序。这个应用程序基于一个指标计划，可以用来评估桑坦德市街道清洁和垃圾收集服务。制定了计算和评价59项指标的具体方法，以获得有关服务不同要素状况的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-11
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/04/gu-ge-colab/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="谷歌colab">
                        
                        <span class="card-title">谷歌colab</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Google Colab简介Google Colaboratory是谷歌开放的一款研究工具，主要用于机器学习的开发和研究。这款工具现在可以免费使用，但是不是永久免费暂时还不确定。Google Colab最大的好处是给广大的AI开发者提供了免
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-04
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/谷歌colab/" target="_blank">
                        <span class="chip bg-color">谷歌colab</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 我的博客<br />'
            + '作者: 付杰<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


    <!-- shw2018 洪卫  modify 2019.08.15-->

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019 fujiehhu. All Rights Reserved.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">9.8k</span>

            
            <br>

            <span id="sitetime"></span>

            

            
                <br>
                
                    <span id="busuanzi_container_site_pv" style='display:none'></span>
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>

                

                
                    <span id="busuanzi_container_site_uv" style='display:none'></span>
                    人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                    
                

            

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/fujiehhu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1163844624@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=1163844624&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>




</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2019, 08, 29, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->



    
    
    
        <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    
    
<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.5}});</script></body>

</html>